name,area,price
整租·环城西路二大街 2室1厅 东南_环城西路二大街租房,48.0,1600.0
合租·康裕北苑 4居室 西卧_康裕北苑租房,18.0,1630.0
整租·赤岗二街1号大院 1室1厅 南_赤岗二街1号大院租房,28.0,1500.0
合租·广工大院 4居室 南卧_广工大院租房,12.0,1730.0
整租·宝岗大道 1室0厅 东_宝岗大道租房,26.0,1200.0
合租·鸿运花园 4居室 南卧_鸿运花园租房,6.0,1560.0
整租·金晖花园 1室1厅 东南_金晖花园租房,35.0,2600.0
整租·金晖花园 1室1厅 东南_金晖花园租房,35.0,2200.0
整租·珠殿苑东区 2室1厅 南_珠殿苑东区租房,78.0,1500.0
整租·水荫一横路 1室1厅 北_水荫一横路租房,50.0,2300.0
整租·广钢鹤平小区 2室1厅 南_广钢鹤平小区租房,39.0,1800.0
合租·金碧花园第二金碧 4居室 东卧_金碧花园第二金碧租房,6.0,1260.0
整租·广钢鹤平小区 1室1厅 东南_广钢鹤平小区租房,41.0,1900.0
合租·丽园雅庭 3居室 南卧_丽园雅庭租房,13.0,2490.0
整租·御景花园 1室0厅 南_御景花园租房,18.0,1250.0
整租·凤凰新村三街 1室0厅 东南_凤凰新村三街租房,15.0,1300.0
整租·南岸路源溪石路边 1室0厅 东_南岸路源溪石路边租房,40.0,1000.0
整租·石岗路 1室1厅 南_石岗路租房,30.0,1500.0
整租·冠庭园 1室0厅 西南_冠庭园租房,30.0,2500.0
整租·滨江东路远安新街 2室1厅 东南/南_滨江东路远安新街租房,65.0,2500.0
整租·富洲纷享小镇 1室1厅 南_富洲纷享小镇租房,52.0,2300.0
合租·罗马家园 5居室 北卧_罗马家园租房,9.0,1730.0
整租·光明南路 1室0厅 南_光明南路租房,20.0,600.0
合租·金碧花园第一金碧 3居室 南卧_金碧花园第一金碧租房,9.0,1660.0
整租·西华路司马街 2室1厅 东_西华路司马街租房,45.0,2500.0
合租·华港花园 4居室 北卧_华港花园租房,12.0,1590.0
整租·尚上名筑一区 1室1厅 南_尚上名筑一区租房,57.0,2300.0
合租·华港花园 4居室 西南卧_华港花园租房,15.0,2090.0
合租·华港花园 4居室 东卧_华港花园租房,6.0,1099.0
合租·华港花园 4居室 东卧_华港花园租房,17.0,1960.0
